# cicd

./: README.md  Sonar.md  Spinnaker.md  assignment.md  command.md  docker  docker.md  live-demo.md
cd-pipeline/build-scripts/: Jenkinsfile  env.properties
ci-pipeline/: Jenkinsfile  Jenkinsfile_Old
helmfile-sample/: versions.properties
helmfile-sample/helmfile.d/: helmfile.yaml
helmfile-sample/helmfile.d/values/: product-service.yaml.gotmpl
service/: Dockerfile  pom.xml
service/src/main/helm/: Chart.yaml  values.yaml
service/src/main/helm/templates/: _helpers.tpl  application-config.yaml  deployment.yaml  hpa.yaml  logback-config.yaml  service.yaml
